{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RAFDGVR\\SQLEXPRESS;Database=CRUD__MVC__NET_5;User Id=Joel;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
